{
  "name": "DAGent Console",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "remoteEnv": {
    "NODE_VERSION": "22.15"
  },
  "mounts": [
    "source=${localEnv:HOME}/Documents/GitHub/DAGent-t/apps/sample-app,target=/data/sample-app,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      },
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "remoteUser": "node"
}
